{
  "name": "color-flipper",
  "version": "1.0.0",
  "description": "Random color generator",
  "main": "index.js",
  "scripts": {
    "build": "sass ./src/style.scss ./dist/style.css"
  },
  "author": "Leonardo Teixeira",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.32.8"
  }
}
